{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"UI","order":6,"path":"folders/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game_controller","order":2,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_prueba","order":1,"path":"objects/obj_prueba/obj_prueba.yy",},
    {"name":"spr_ataque","order":2,"path":"sprites/spr_ataque/spr_ataque.yy",},
    {"name":"spr_prueba","order":1,"path":"sprites/spr_prueba/spr_prueba.yy",},
  ],
}